<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.fghijk.maven.poms</groupId>
        <artifactId>fghijk-common-root-pom</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>net.fghijk.rpms</groupId>
    <artifactId>fghijk-shiro-hasher-aggregator</artifactId>
    <version>0.1-1</version>
    <packaging>pom</packaging>

    <name>FGHIJK Shiro Hasher Aggregator</name>
    <description>Builds the Shiro Hasher JAR and RPM Projects</description>

    <modules>
        <module>fghijk-shiro-hasher-core</module>
        <module>fghijk-shiro-hasher</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>